# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
<<<<<<< Updated upstream
minecraft_version=1.21.1
yarn_mappings=1.21.1+build.3
loader_version=0.16.5
=======
minecraft_version=1.21.4
yarn_mappings=1.21.4+build.8
loader_version=0.17.3
loom_version=1.12-SNAPSHOT
>>>>>>> Stashed changes

# Mod Properties
mod_version=2.2.0
maven_group=net.cordicus.raccoons
archives_base_name=raccoons-rabies

# Dependencies
<<<<<<< Updated upstream
fabric_version=0.115.0+1.21.1
geckolib_version=4.7.3
trinkets_version=3.10.0
=======
fabric_version=0.119.2+1.21.4
geckolib_version=4.8.5
trinkets_version=3.10.0-1.21.4
>>>>>>> Stashed changes
